server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipebook
#spring.datasource.username=myuser
#spring.datasource.password=start123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect